{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "tray"
    ],

    // Hyprland Workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate"
    },

    // Active Window Title
    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": true
    },

    // Clock & Calendar
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%Y-%m-%d (%a)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    // Audio (PulseAudio / PipeWire)
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    // Screen Brightness
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "scroll-step": 5
    },

    // Battery Management
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    // Network / Wi-Fi
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "on-click": "$terminal -e nmtui"
    },

    // System Tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
